R version 3.3.2 (2016-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS Sierra 10.12.4

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ohicore_0.2        ohirepos_0.1.0     bindrcpp_0.2       dplyr_0.7.2        purrr_0.2.3       
 [6] readr_1.1.1        tidyr_0.6.3        tibble_1.3.3       ggplot2_2.2.1.9000 tidyverse_1.1.1   

loaded via a namespace (and not attached):
 [1] zoo_1.8-0           reshape2_1.4.2      haven_1.0.0         lattice_0.20-35    
 [5] colorspace_1.3-2    testthat_1.0.2      yaml_2.1.14         rlang_0.1.1        
 [9] foreign_0.8-69      glue_1.1.1          withr_1.0.2         sp_1.2-5           
[13] modelr_0.1.0        readxl_1.0.0        bindr_0.1           plyr_1.8.4         
[17] stringr_1.2.0       munsell_0.4.3       commonmark_1.2      gtable_0.2.0       
[21] cellranger_1.1.0    rvest_0.3.2         devtools_1.13.2     psych_1.7.5        
[25] memoise_1.1.0       knitr_1.16          forcats_0.2.0       parallel_3.3.2     
[29] curl_2.7            broom_0.4.2         Rcpp_0.12.12        scales_0.4.1       
[33] jsonlite_1.5        brew_1.0-6          mnormt_1.5-5        hms_0.3            
[37] digest_0.6.12       stringi_1.1.5       grid_3.3.2          rgdal_1.2-8        
[41] tools_3.3.2         magrittr_1.5        lazyeval_0.2.0.9000 crayon_1.3.2.9000  
[45] pkgconfig_2.0.1     xml2_1.1.1          lubridate_1.6.0     assertthat_0.2.0   
[49] roxygen2_6.0.1      httr_1.2.1          rstudioapi_0.6      R6_2.2.2           
[53] nlme_3.1-131        git2r_0.19.0.9000  



Package: ohicore
Description: A collection of functions for generically calculating the Ocean
    Health Index scores as well as individual goals and sub-goals.
Version: 0.2
Date: 2016-07-28
Title: Ocean Health Index calculation package
Author: Ben Best, Melanie Frazier, Julia Stewart Lowndes, Casey O'Hara, Ning Jiang Mendes, Jamie Afflerbach, Steve Hastings, Darren Hardy
Maintainer: Melanie Frazier <frazier@nceas.ucsb.edu>
License: MIT
LazyData: TRUE
Depends: R (>= 3.1.0)
Imports: dplyr (>= 0.3), ggplot2 (>= 1.0.0), plyr (>= 1.8.0), reshape2,
        stringr, git2r, rgdal, sp, methods, tidyr, RColorBrewer,
        htmlwidgets,
Suggests: testthat
Collate: 'CalculateAll.R' 'CalculateGoalIndex.R'
        'CalculatePressuresAll.R' 'CalculateResilienceAll.R'
        'CheckLayers.R' 'Conf.R' 'Layers.R' 'PlotFlower.R'
        'ScoreScaling.R' 'SelectLayersData.R' 'compare_scores_df.R'
        'gapfill_georegions.R' 'name_to_rgn.R' 'name_2_rgn.R'
        'collapse_2_rgn.R' 'data.R' 'read_git_csv.R' 'shp_to_geojson.R'
        'trace_git_csv_value.R' 'mapvalues.R'
RoxygenNote: 6.0.1
Built: R 3.3.2; ; 2017-08-16 19:49:08 UTC; unix
RemoteType: github
RemoteHost: https://api.github.com
RemoteRepo: ohicore
RemoteUsername: ohi-science
RemoteRef: dev
RemoteSha: ada9df1d38f42164e655f2099494be13e98cdfa1
GithubRepo: ohicore
GithubUsername: ohi-science
GithubRef: dev
GithubSHA1: ada9df1d38f42164e655f2099494be13e98cdfa1
